package main

import (
	"fmt"
	"regexp"
)

func main() {
	v := `1.✐ ᵕ̈ ᵍᵒᵒᵈ ᴹᴼᴿᴺᴵᴺᴳ ᐝ ♡一路向阳 ๑҉ 今日份快乐正常营业 2. 早上好！偷我蚂蚁能量，揍我小鸡的人除外。 3. ᵍᵒᵒᵈ ᴹᴼᴿᴺᴵᴺᴳ ꔛꕤ❞ 任何你喜欢做的事，都不叫浪费时间。 4.每天早上醒来冲着空气挥一拳，今天要干翻这个世界。 5.︎ ɴɪᴄᴇ ᴅᴀʏ ︎ 别焦虑，总是会有不如意的， 生活从来都是泥沙俱下， 鲜花与荆棘并存， 我们带着诚意慢慢来！ 6. ᵕ̈ ᴹᴼᴿᴺᴵᴺᴳ 愿所有的早安都有回应 愿心中所愿都将被实现♡ ￼ 7. ♡生活再平凡” ʚ 也是限量版 ɞ 8. ◡̈ ᴴᴬᵛᴱ ᴬ ᴳᴼᴼᴰ ᵀᴵᴹᴱ 我们终会上岸，无论去到哪里 都是阳光万里，鲜花灿烂 ₍ᐢ •⌄• ᐢ₎ 9. ᵕ̈ ᴹᴼᴿᴺᴵᴺᴳ ᵕ̈ 在每一个充满希望的清晨， 告诉自己努力是为了遇见更好的自己，加油！ 10. “⛅️ ♡ 连起床这么艰难的事你都做到了， 接下来的一天还有什么能难倒你。 11. 慢生活，是有底气的自给自足，而不是好吃懒做的得过且过。早安！ 12. “起床才发现今天的阳光比昨天的更耀眼，就像你一样。” 13. 通往富婆之路的新一天开始了，早安~ 14. ᵕ̈ ᴹᴼᴿᴺᴵᴺᴳ ᵕ̈ 还不算晚的早餐 开启元气满满的一天嗷♡♡♡ 15. ♡good Morning 热爱世间万物，无最爱，无例外 16. 做一个积极向上的人，看温柔的句子，见阳光的人，眼里全是温柔和笑意。早安 ￼ 17. 起床就告诉你一个秘密：“今天的我依然喜欢你哦” 18. 一个人使劲踮起脚尖靠近太阳的时候，全世界都挡不住她的阳光。早安 19. 心里藏着小星星，生活才能亮晶晶。猫宁！ 20. ✧ '◡' ꀿᵖᵖᵞ 我来表演一个秒醒，早宀。 21. ☼ ⛅ ☼ gσσ∂ мσяиιиgꔛꕤ❞ 要努力呀，为了想要的生活， 为了人间的烟火，为了今天的风和月◞ᶫᵒᵛᵉ ♡ 22. ʜᴀ͟ᴘ͟ᴘ͟ʏ ᴇᴠᴇʀʏᴅᴀʏ̆̈ 今日，多云转甜 23. ️早吖～ 当努力到一定程度，幸运自会与你不期而遇。 24. ️早吖～ 不一定每天都很好，但每天都会有些小美好在等你~ 25. 如果生活踹了你好多脚，别忘了给它两个耳光，记住，奋斗总比流泪强。早安~️ 26. gσσ∂ мσяиιиg ya 人间烟火气，最抚凡人心.`
	reg := regexp.MustCompile(`\d+[”、".． ]+(.*?)+\s`)
	result := reg.FindAllStringSubmatch(v, -1)
	for _, strings := range result {
		fmt.Println(strings[1])
	}
	var f float64
	fmt.Println(f)
}
